
http.port=8082

snowflake.password=![rPRVt8hON/OE58oTfApy1A==]
snowflake.username=![Pesl/k5v1dsn5HOhNURe6w==]
snowflake.url=![zCw2BKFSmQD/1Hv3ca9pVbK2qzmPisFHgnJ+Cs4zS039MIHCi/4kjwHimnuovnT37xLamaF7PfhrC8VL0mueYK0Sb6TcaPz9WXie+pTYxUhqr0UheZLtz7rK/kX17/bzJlJE+CjUwaLU/8lnmun+9g==]
