
############LISTENER##################
http.upsert.path=upsert
http.upsert.port=8081




############SNOWFLAKE##################
snowflake.password=Snowflake@1234
snowflake.url=jdbc:snowflake://uka88820.snowflakecomputing.com/?user=gokul&password=Snowflake@12344&db=DEMO_DB&schema=PUBLIC
snowflake.username=gokul
